{
	"name": "jweiland/video-shariff",
	"description": "Video Shariff - This extension provides more privacy when embedding videos in frontend.",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"video",
		"shariff",
		"gdpr",
		"dsgvo"
	],
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "projects@jweiland.net",
			"role": "Lead TYPO3 Developer"
		},
		{
			"name": "Hoja Mustaffa Abdul Latheef",
			"email": "projects@jweiland.net",
			"role": "Senior TYPO3 Developer"
		}
	],
	"homepage": "https://jweiland.net",
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/video_shariff/issues",
		"source": "https://github.com/jweiland-net/video_shariff"
	},
	"require": {
		"php": "^8.2",
		"typo3/cms-core": "^14.3"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.44",
		"ssch/typo3-rector": "^3.6",
		"typo3/coding-standards": "^0.8",
		"typo3/testing-framework": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\VideoShariff\\": "Classes"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"providesPackages": {}
			},
			"extension-key": "video_shariff",
			"version": "5.1.4",
			"web-dir": ".Build/public"
		}
	}
}
